<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@800&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="top_menu">
        <img src="./p.gif" alt="🍎 ">
        <div class="menu_items">
            <p class="menu_item">STORE!!!</p>
            <p class="menu_item">CONTACTS </p>
            <p class="menu_item">Reviews....</p>
        </div>
        <p class="number">+123456789</p>
    </div>
    
</body>
</html>